@import "utils/_flexbox.less";

html {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #272822;
  overflow: hidden;
}
a {
  cursor: pointer;
}

.navbar {
  position: absolute;
  width: 100%;
  z-index: 1000;
  top: 0;
  margin-bottom: 5px;

  .navbar-inner {
    border-radius: 0;
  }
}

@media screen and (min-width: 0px) and (max-width:1023px) {
  .logo {
    display: none !important;
  }
}

.content-container {
  position: absolute;
  padding-top: 52px;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing:border-box;
  -o-box-sizing:border-box;
  -ie-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;

  > .inner {
    position: relative;
    height: 100%;
    width: 100%;
  }
}

#xmleditor, #xsleditor, #resulteditor {
  position: relative;
  box-sizing:border-box;
  -o-box-sizing:border-box;
  -ie-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}

.hover-label(@content) {
  content: @content;
  position: absolute;
  z-index: 100;
  right: 14px;
  top: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1em;
}

#xmleditor:after {
  .hover-label("XML");
}

#xsleditor:after {
  .hover-label("XSL");
}

#resulteditor:after {
  .hover-label("Result");
}

body div:last-child {
  border-bottom: none !important;
  border-right: none !important;
}

@media screen and (min-width: 0px) and (max-width:1199px) {

  #xmleditor, #xsleditor, #resulteditor {
    width: 100%;
    border-bottom: 2px solid #F8F8F2;
    height: 33.3%;
  }

  #resulteditor {
    border-bottom: none;
  }
}

@media screen and (min-width: 1200px) {
  #xmleditor{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 0;
    top: 0;
    border-bottom: 2px solid #F8F8F2;
    border-right: 2px solid #F8F8F2;
  }

  #resulteditor{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-right: 2px solid #F8F8F2;
  }

  #xsleditor {
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
  }
}